# torneo-futbol-uacm

./: .gitignore  pom.xml
src/main/java/mx/edu/uacm/torneos/: TorneosFutbolApplication.java
src/main/java/mx/edu/uacm/torneos/controller/: HomeController.java  PartidoController.java
src/main/java/mx/edu/uacm/torneos/entity/: Equipo.java  Gol.java  Jugador.java  Partido.java
src/main/java/mx/edu/uacm/torneos/repository/: EquipoRepository.java  JugadorRepository.java  PartidoRepository.java
src/main/java/mx/edu/uacm/torneos/service/: GestorPartidos.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/partidos/: detalle.html  formulario.html  lista.html
src/test/java/mx/edu/uacm/torneos/: TorneosFutbolApplicationTests.java
